MEMORY {

# INES header
	INES_HEADER: start = $0, size = $10, file = %O ,fill = yes;

# 24K PRG-ROM
	PRGROM: start = $8000, size = $7ffa, file = %O ,fill = yes, define = yes;

# Address vectors
	ROMV: start = $bffa, size = $6, file = %O, fill = yes;

# Zero page RAM
  	ZP: start = $0000, size = $0100, define = yes;
  
# OAM-buffer
	OAMPAGE: start = $0300, size = $0100, define = yes;

# Object data area
	OBJECTPAGE: start = $0200, size = $0100, define = yes;

# Decoded map area
	MAPPAGES: start = $0400, size = $0400, define = yes;

}

SEGMENTS {
    INES: 	load = INES_HEADER,	type = ro;
    CODE:     	load = PRGROM,   	type = ro,  define = yes;
    DATA:     	load = PRGROM, 		type = ro,  define = yes;
    GFX:	load = PRGROM,		type = ro,  define = yes, align = $1000;
    VECTORS:  	load = ROMV,            type = rw;
    ZEROPAGE: 	load = ZP, 		type = zp;
    OAM:	load = OAMPAGE, 	type = bss;
    OBJECTS:  	load = OBJECTPAGE, 	type = bss;
    MAP:	load = MAPPAGES, 	type = bss;
}

